<!DOCTYPE html>
<head>
    <title>
<h1>Responsive</h1>
    </title>

    <style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        @media(min-width:400px){
            body{
                background-color:red;    
            }

        }

        @media(max-width:599px){
            body{
                background-color:blue;
            }
        }
        
        #container{
            display:flex;
            flex-wrap:wrap;
        }

        
        #container > div{
            background-color:green;
            font-size:20px;
            margin:20px;
            padding:20px;
            width:200px
        }

        #grid{
            background-color:blue;
            display:grid;
            padding:20px;
            grid-column-gap:20px;
            grid-row-gap:10px;
            grid-template-columns:200px 200px auto;
            }     

        .grid-item{
            background-color:white;
            font-size:20px;
            padding:20px;
            }

    </style>
</head>
<body>
    <div id="container">
        <div> 1.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 2.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 3.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 4.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 5.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 6.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 7.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 8.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 9.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 10.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 11.This is the sample text inside of a dov to demo flexbox.</div>
        <div> 12.This is the sample text inside of a dov to demo flexbox.</div>
    </div>

    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>

</html>