<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested element</title>
    <style>
        /*class selector*/
        .big-box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        /*class selector*/
        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            float: left;
        }
        /*class selector*/
        .small-box {
            height: 50px;
            width: 50px;
            background-color: yellowgreen;
            float: left;
        }
        /*class selector*/
        .color{
            color:red;
        }
        /*ID selector*/
        #one-one {
            background-color: blue;
        }
        /*simple selector(general for all)*/
        div{
        text-align:center;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <!-- <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div> -->
        <!-- <div class="box">4</div> -->
    </div>
    <div class="big-box">
        <div class="box">
            <div id="one-one" class="small-box">1.1</div>
            <div class="small-box">1.2</div>
            <div class="small-box color">1.3</div>
            <div class="small-box color">1.4</div>
        </div>
        <div class="box">2</div>
        <div class="box">3</div> 
        <div class="box">4</div>
    </div>
</body>
</html>
